* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    background-color: rgb(236, 209, 213);
}


.logo {
    max-width: 50px;
    height: auto;
}

* .img1 {
    justify-items: center;
    justify-self: center;
    height: 300px;
    width: 400px;
}

.imagenprincipal {
    margin: 20px;
}

.italica {
    font-style: italic;
}

h2 {
    color: crimson;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


.productos {
    height: 400px;
    text-align: center;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 22px;
    margin: 5px;
    background-color: beige;
}



.imgproducto {
    height: 250px;
    width: 250px;
}

#precio {
    text-decoration: underline overline;
    font-weight: bold;
    font-size: 30px
}


h4 {
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.imagenicono {
    height: 50px;
    width: 50px;
    align-items: center;
}

.a2 {
    justify-self: center;
}

.gridContainer {
    display: grid;
    grid-template-areas: "navbar"
        "productos"
        "productos"
        "productos"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 325px;
    padding: 20px;
}

.navbar {
    grid-area: navbar
}

section.productos {
    grid-area: productos;
}

footer {
    grid-area: footer;
}

@media screen and (min-width:768px) {


    .gridContainer {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 650px 620px 400px;
        grid-template-areas: "img1 img1 img1"
            "producotos productos productos"
            "footer footer footer";
    }


    .img1 {
        height: 600px;
        width: 1100px;
        grid-column: span 3;
        justify-items: center;
        justify-self: center;
    }

    .productos {
        height: 400px;
        transition: height 2s
    }

    .productos:hover {
        height: 500px;
        background-color: burlywood
    }
}



/* .faq{
    background-color: lemonchiffon;

} */

.imagenenvio {
    height: 150px;
    width: 200px;
}

/* #contacto */

.gridcontainercontacto {
    display: grid;
    grid-template-areas: "title"
        "gif"
        "info"
        "formulario"
        "a10"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px 320px 100px 450px 450px 100px;
    padding: 20px;
}

.title {
    grid-area: title
}

.gif {
    grid-area: gif;
    grid-column: span 1;
}


.info {
    grid-area: info;
}

.formulario {
    grid-area: formulario;
    grid-column: span 1;
}

.a10{
    grid-column: span 1;
    grid-area: a10;
}

footer {
    grid-area: footer;
    justify-self: center;
    align-items: center;

}

@media screen and (min-width:768px) {


    .gridcontainercontacto {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px 400px 300px 200px;
        grid-template-areas: "title info"
            "gif formulario"
            "a10 a10"
            "footer footer";
    }


}
